{
  "name": "projekt04",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "populate_db": "node utils/populate_db.js",
    "generate_env": "node utils/generate_env.js > .env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stanislaw Mruczkiewicz",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.2",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7"
  }
}
